﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MediaBrowser.NET", "MediaBrowser.NET\MediaBrowser.NET.csproj", "{B0E5C55D-ABEC-47E9-9F02-1342509D6364}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MediaBrowser", "MediaBrowser\MediaBrowser.csproj", "{3A6E606B-E9DD-4F9E-8358-7944C10726BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0E5C55D-ABEC-47E9-9F02-1342509D6364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0E5C55D-ABEC-47E9-9F02-1342509D6364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0E5C55D-ABEC-47E9-9F02-1342509D6364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0E5C55D-ABEC-47E9-9F02-1342509D6364}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A6E606B-E9DD-4F9E-8358-7944C10726BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A6E606B-E9DD-4F9E-8358-7944C10726BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A6E606B-E9DD-4F9E-8358-7944C10726BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A6E606B-E9DD-4F9E-8358-7944C10726BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B79DEB26-D81B-4F72-BEAF-28C8A6BFF851}
	EndGlobalSection
EndGlobal
